# Project
ENVIRONMENT='development'
NODE_ENV_MESSAGE=''
PORT=3001

# Database
MONGODB_URI=''
MONGODB_DATABASE='echo'

#Auth
JWT_ISSUER=''
JWT_EXPIRES_IN_SECONDS=''
JWT_SECRET_PUBLIC=``
JWT_SECRET_PRIVATE=``